# Provider
SUMMARY_PROVIDER=gemini

# Gemini
GEMINI_API_KEY=AIzaSyDwIe19lqBJsPBYgVwgT81IHT2xCWrl36E
GEMINI_MODEL=models/gemini-2.5-flash

# Server
APP_HOST=0.0.0.0
APP_PORT=8000
APP_ENV=dev

# CORS
https://sheepsteakk.github.io,https://sheepsteakk.github.io/ai-study-buddy,https://sheepsteakk.github.io/ai-study-buddy/

# App limits
MAX_INPUT_TOKENS=120000
TARGET_SUMMARY_TOKENS=800

# Quiz settings
QUIZ_NUM_QUESTIONS=5
QUIZ_STYLE=mcq

DEBUG=True